apiVersion: v1
kind: Service
metadata:
  name: logstash
  labels:
    app.kubernetes.io/name: elasticsearch-logstash
    app.kubernetes.io/component: logstash
spec:
  selector:
    app.kubernetes.io/name: elasticsearch-logstash
    app.kubernetes.io/component: logstash
  ports:
    - name: "tcp-syslog"
      protocol: TCP
      port: 8514
      targetPort: 8514
    - name: "udp-syslog"
      protocol: UDP
      port: 7514
      targetPort: 7514
    - name: "tcp-beats"
      protocol: TCP
      port: 5044
      targetPort: 5044
    - name: "http-ec"
      port: 7080
      targetPort: 7080
      protocol: TCP
    - name: "https-ec"
      port: 7443
      targetPort: 7443
      protocol: TCP
  type: LoadBalancer
