kind: Service
apiVersion: v1
metadata:
  name: elastic-es-http
spec:
  elasticsearchRef:
    name: elastic
  selector:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: elastic
  ports:
    - port: 9200
      protocol: TCP
      targetPort: 9200
  type: LoadBalancer