apiVersion: v1
kind: Service
metadata:
  name: logstash
  labels:
    app.kubernetes.io/name: elasticsearch-logstash
    app.kubernetes.io/component: logstash
spec:
  ports:
    - name: "tcp-syslog"
      port: 8514
      targetPort: 8514
    - name: "udp-syslog"
      port: 7514
      targetPort: 7514
    - name: "tcp-beats"
      port: 5044
      targetPort: 5044
    - name: "http-ec"
      port: 8080
      targetPort: 8080
    - name: "https-ec"
      port: 8443
      targetPort: 8443
  selector:
    app.kubernetes.io/name: elasticsearch-logstash
    app.kubernetes.io/component: logstash
